`verilator_config

// GLOBAL WAIVERS
lint_off -rule GENUNNAMED -file "*/*vendor/*/*.sv"
lint_off -rule DECLFILENAME -file "*/*vendor/*/*.sv"
lint_off -rule PINCONNECTEMPTY -file "*/*vendor/*/*.sv"

// PULP AXI
lint_off -rule VARHIDDEN -file "*/*axi*.sv"

// CVA6
lint_off -rule PINMISSING -file "*/*cva6*.sv"
lint_off -rule VARHIDDEN -file "*/*cva6*.sv"
lint_off -rule IMPLICITSTATIC -file "*/*cva6*.sv"
lint_off -rule WIDTHTRUNC -file "*/*cva6*.sv"

// Waivers from openhwgroup_cva6 upstream
lint_off -rule STMTDLY -file "*/corev_apu/*"
lint_off -rule WIDTHEXPAND -file "*cva6*/common/local/util/sram.sv"
lint_off -file "*cva6*/*/corev_apu/*"
lint_off -file "*cva6*/*/vendor/*"
lint_off -rule WIDTHEXPAND -file "*cva6*/core/cachesubsystem/axi_adapter.sv"
lint_off -rule WIDTHEXPAND -file "*cva6*/core/axi_shim.sv"
lint_off -rule WIDTHEXPAND -file "*cva6*/core/issue_read_operands.sv"
lint_off -rule WIDTHEXPAND -file "*cva6*/core/ariane_regfile_ff.sv"
lint_off -rule SELRANGE -file "*cva6*/core/commit_stage.sv"

// PULP COMMON CELLS

// CVFPU
lint_off -rule PINMISSING -file "*/*cvfpu*/*.sv"
lint_off -rule ASCRANGE -file "*/*cvfpu*/*.sv"
lint_off -rule WIDTHTRUNC -file "*/*cvfpu*/*.sv"
