// Copyright 2022 OpenHW Group
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule WIDTH -file "*/soc_ctrl_reg_top.sv" -match "Operator ASSIGNW expects *"
lint_off -rule PINMISSING -file "*/soc_ctrl_reg_top.sv" -match "Instance has missing pin: 'ds'*"
lint_off -rule UNUSEDPARAM -file "*/soc_ctrl_reg_top.sv"
lint_off -rule DECLFILENAME -file "*/soc_ctrl_reg_top.sv" -match "Filename 'soc_ctrl_reg_top' does not match MODULE name: 'soc_ctrl_reg_top_intf'*"
lint_off -rule UNUSED -file "*/soc_ctrl.sv" -match "Bits of signal are not used: 'reg2hw'*"
lint_off -rule UNUSED -file "*/soc_ctrl.sv" -match "Bits of signal are not used: 'reg2hw'*"
