CAPI=2:

name: x-heep:x-alp:core-v-mcu:0.0.1
filesets:
  files_rtl:
    file_type: systemVerilogSource
    files:
      - include/core_v_mcu_pkg.sv
      - include/core_v_mcu_axi_pkg.sv
      - include/cva6_config_pkg.sv
      - subsystems/cpu_subsystem.sv
      - system/core_v_mcu.sv

  vendor_modules:
    depend:
      - pulp-platform.org::axi:0.39.8
      - openhwgroup.org::cva6:1.4.0

  waivers:
    file_type: vlt
    files:
      - misc/vendor/common-waivers.vlt
      - misc/vendor/axi-waivers.vlt
      - misc/vendor/common_cells-waivers.vlt
      - misc/vendor/cva6-waivers.vlt
      - misc/vendor/fpnew-waivers.vlt
      - misc/vendor/fpu_div_sqrt-waivers.vlt
      - misc/vendor/hpdcache-waivers.vlt
      - misc/vendor/tech_cells-waivers.vlt
      
targets:
  default:
    filesets:
    - "!target_format ? (!target_lint ? (vendor_modules))"
    - files_rtl
    - tool_verilator ? (waivers)